# ETransferEngine

./: .gitignore  README.md  pom.xml
etransfer-dao/: pom.xml
etransfer-dao/src/main/java/com/revolut/etransfer/dao/: AccountManagementDao.java
etransfer-dao/src/main/java/com/revolut/etransfer/dao/impl/: InMemoryAccountManagementDaoImpl.java
etransfer-dao/src/test/java/com/revolut/etransfer/dao/impl/: InMemoryAccountManagementDaoImplTest.java
etransfer-domain-model/: pom.xml
etransfer-domain-model/src/main/java/com/revolut/etransfer/domain/exception/: AccountNotFoundException.java  NotEnoughBalanceException.java
etransfer-domain-model/src/main/java/com/revolut/etransfer/domain/model/: Account.java
etransfer-main-app/: pom.xml
etransfer-main-app/src/main/java/com/revolut/etransfer/main/app/: ETransferRestController.java  Main.java  MyResource.java
etransfer-main-app/src/test/java/com/revolut/etransfer/main/app/: MyResourceTest.java
etransfer-service/: pom.xml
etransfer-service/src/main/java/com/revolut/etransfer/service/: AccountManagementService.java
etransfer-service/src/main/java/com/revolut/etransfer/service/impl/: AccountManagementServiceImpl.java
etransfer-service/src/test/java/com/revolut/etransfer/service/impl/: AccountManagementServiceImplTest.java
